[gd_scene load_steps=10 format=3 uid="uid://bspd2uk11nwdl"]

[ext_resource type="Script" path="res://scripts/heteroad.gd" id="1_6l7s5"]
[ext_resource type="PackedScene" uid="uid://imle1bx8sljn" path="res://straightRoad.tscn" id="2_4ynv5"]
[ext_resource type="Texture2D" uid="uid://bsx51j2backft" path="res://sprites/bigRightRoad.png" id="3_f6bag"]
[ext_resource type="Script" path="res://scripts/road.gd" id="4_tnata"]
[ext_resource type="Texture2D" uid="uid://gg234mj2l3co" path="res://cones1.png" id="5_72pwp"]
[ext_resource type="Script" path="res://scripts/pickup.gd" id="5_81ppq"]
[ext_resource type="Script" path="res://scripts/hurtBox.gd" id="6_qngd7"]
[ext_resource type="AudioStream" uid="uid://cw12lxyymnwg6" path="res://sfx/cone.wav" id="8_6k8mw"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_reicp"]
size = Vector2(100, 20)

[node name="Node2D" type="Node2D"]
script = ExtResource("1_6l7s5")
endAngle = -90.0
type = "BIGRIGHT"

[node name="Sprite2D" parent="." instance=ExtResource("2_4ynv5")]
position = Vector2(0, 150)
texture = ExtResource("3_f6bag")

[node name="endPoint" type="Node2D" parent="."]
position = Vector2(150, 150)

[node name="Area2D" type="Area2D" parent="."]
script = ExtResource("4_tnata")

[node name="CollisionShape2D" type="CollisionPolygon2D" parent="Area2D"]
position = Vector2(0, 150)
polygon = PackedVector2Array(49, -150, 48, -76, 48, -55, 49, -48, 150, -50, 150, 51, -8, 49, -35, 36, -49, 9, -49, -150)

[node name="Area2D2" type="Node2D" parent="."]
visible = false
position = Vector2(0, -85)
script = ExtResource("5_81ppq")

[node name="Sprite2D" type="Sprite2D" parent="Area2D2"]
z_index = 1
position = Vector2(0, 242)
texture = ExtResource("5_72pwp")

[node name="hurtBox" type="Area2D" parent="Area2D2"]
script = ExtResource("6_qngd7")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D2/hurtBox"]
position = Vector2(0, 150)
shape = SubResource("RectangleShape2D_reicp")
disabled = true
debug_color = Color(0.533333, 0.501961, 1, 0.419608)

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="Area2D2"]
position = Vector2(0, 85)
stream = ExtResource("8_6k8mw")
volume_db = -5.942

[node name="Timer" type="Timer" parent="."]
wait_time = 10.0
one_shot = true

[connection signal="body_entered" from="Area2D" to="Area2D" method="_on_enter"]
[connection signal="body_exited" from="Area2D" to="Area2D" method="_on_exit"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
