[gd_scene load_steps=8 format=3 uid="uid://cdwr0dx31s2sq"]

[ext_resource type="Script" path="res://scripts/enemy.gd" id="1_fnuxf"]
[ext_resource type="Shader" path="res://scripts/pSwap.gdshader" id="1_kkb4h"]
[ext_resource type="Texture2D" uid="uid://0btwbn4y2sqj" path="res://sprites/car.png" id="2_68j6f"]
[ext_resource type="Script" path="res://scripts/hitBox.gd" id="4_vsgie"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_dy5pg"]
shader = ExtResource("1_kkb4h")
shader_parameter/original_0 = Color(0.705882, 0.12549, 0.164706, 1)
shader_parameter/original_1 = Color(0.45098, 0.0901961, 0.176471, 1)
shader_parameter/original_2 = null
shader_parameter/original_3 = null
shader_parameter/original_4 = null
shader_parameter/replace_0 = Color(0.737255, 0.290196, 0.607843, 1)
shader_parameter/replace_1 = Color(0.47451, 0.227451, 0.501961, 1)
shader_parameter/replace_2 = null
shader_parameter/replace_3 = null
shader_parameter/replace_4 = null

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_j131l"]
radius = 8.0
height = 42.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hksmp"]
size = Vector2(44, 20)

[node name="CharacterBody2D" type="CharacterBody2D"]
script = ExtResource("1_fnuxf")

[node name="Sprite2D" type="Sprite2D" parent="."]
z_index = 3
material = SubResource("ShaderMaterial_dy5pg")
texture = ExtResource("2_68j6f")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = -1.5708
shape = SubResource("CapsuleShape2D_j131l")
disabled = true

[node name="hitBox" type="Area2D" parent="."]
script = ExtResource("4_vsgie")

[node name="CollisionShape2D" type="CollisionShape2D" parent="hitBox"]
position = Vector2(-1, 0)
shape = SubResource("RectangleShape2D_hksmp")
debug_color = Color(0.994014, 0, 0.228803, 0.42)
