[gd_scene load_steps=3 format=3 uid="uid://b3pgvc80k0k18"]

[ext_resource type="Script" path="res://scripts/nutItem.gd" id="1_ckj8e"]
[ext_resource type="PackedScene" uid="uid://bk0b4yhg3f0ry" path="res://nutScene.tscn" id="2_pr0ow"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ckj8e")

[node name="Node2D" parent="." instance=ExtResource("2_pr0ow")]

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]

[node name="Timer" type="Timer" parent="."]
wait_time = 3.0
one_shot = true
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
