[gd_scene load_steps=10 format=3 uid="uid://dyr67b72ylhmr"]

[ext_resource type="Script" path="res://scripts/playerControls.gd" id="1_sqlsm"]
[ext_resource type="Texture2D" uid="uid://0btwbn4y2sqj" path="res://sprites/car.png" id="2_dwxjb"]
[ext_resource type="AudioStream" uid="uid://b8devjj4u48ow" path="res://sfx/engine.wav" id="2_sarq8"]
[ext_resource type="AudioStream" uid="uid://bdgtgxx401ndh" path="res://sfx/break.wav" id="3_l8qnm"]
[ext_resource type="Script" path="res://scripts/hurtBox.gd" id="5_m2bes"]
[ext_resource type="Script" path="res://scripts/hitBox.gd" id="6_8xpwl"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_gnok8"]
radius = 8.0
height = 40.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_671kt"]
size = Vector2(18, 9)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_q7fs8"]
radius = 24.0
height = 50.0

[node name="player" type="CharacterBody2D"]
rotation = 1.5708
motion_mode = 1
script = ExtResource("1_sqlsm")

[node name="Sprite2D" type="Sprite2D" parent="."]
z_index = 3
texture = ExtResource("2_dwxjb")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = -1.5708
shape = SubResource("CapsuleShape2D_gnok8")

[node name="engineSfx" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("2_sarq8")
volume_db = 1.981

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(107, -4.67712e-06)
position_smoothing_enabled = true
position_smoothing_speed = 8.0

[node name="Node2D" type="Node2D" parent="Camera2D"]
rotation = -1.5708

[node name="breakSfx" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_l8qnm")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
rotation = -1.5708
shape = SubResource("CapsuleShape2D_gnok8")

[node name="hurtBox" type="Area2D" parent="."]
script = ExtResource("5_m2bes")

[node name="CollisionShape2D" type="CollisionShape2D" parent="hurtBox"]
position = Vector2(-1.9292e-06, -0.499998)
shape = SubResource("RectangleShape2D_671kt")
debug_color = Color(0.322515, 0.624569, 7.70092e-07, 0.42)

[node name="hitBox" type="Area2D" parent="."]
script = ExtResource("6_8xpwl")

[node name="CollisionShape2D" type="CollisionShape2D" parent="hitBox"]
shape = SubResource("CapsuleShape2D_q7fs8")
debug_color = Color(0.983896, 0.125228, 0, 0.42)
